<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        *{
            margin: 0px;
            ng: border-box;
        }padding: 0px;
        box-sizi
        body{
            background: url("img/register_bg.png") no-repeat center;
        }
        .add{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .dg_left{

            float: left;
            margin: 15px;
        }
        ._p1{
            color: #FFD026;
            font-size: 20px;
        }
        .p2{
            color: #A6A6A6;
            font-size: 20px;

        }
        .dg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 500px;
        }
        .td_left{
           width: 150px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 80px;
        }

        .dg_right{

            float: right;
            margin: 15px;
        }
        ._p3{

            font-size: 10px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div class="add">
    <div class="dg_left">
        <p class="_p1">新用户注册</p>
        <p class="_p2">USER REGISTER</p>
    </div>
    <div class="dg_center">
    <div class="dg_form">
        <form  action="#" method="post">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="tel">手机号</label></td>
                    <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                </tr>

                <tr>
                    <td class="td_left"><label>性别</label></td>
                    <td class="td_right">
                        <input type="radio" name="gender" value="male"> 男
                        <input type="radio" name="gender" value="female"> 女
                    </td>
                </tr>

                <tr>
                    <td class="td_left"><label for="birthday">出生日期</label></td>
                    <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="checkcode" >验证码</label></td>
                    <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                        <img src="img/verify_code.jpg">
                    </td>
                </tr>


                <tr>
                    <td colspan="2" align="center"><input type="submit" value="注册"></td>
                </tr>
            </table>
        </form>
    </div>
    </div>
    <div class="dg_right">
        <p class="_p3">已有账号?<a href="#">立即登录</a></p>
    </div>

</div>
</body>
</html>